upstream backend {
    server backend:8080;
}

upstream frontend {
    server frontend:3000;
}

server {
    # Defaults
    listen 8080 default_server;
    server_name  localhost;
    server_tokens off;
    client_max_body_size 10M;


    # Gzip compression
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    # Proxy headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

    location /_next/static/ {
        proxy_pass http://frontend;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # Server static files - these are Django routes
    location ~* ^/(static|static-debug|media|media-debug)/ {
        proxy_pass http://backend;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # This is the route for Django APIs
    location /api {
        try_files $uri @proxy_api;
    }

    # This is the route for the Django Admin
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://backend;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_connect_timeout       70s;
        proxy_send_timeout          86400;
        proxy_read_timeout          86400;
        send_timeout                86400;
    }

    # Client proxy - catch all send back to the client
    location / {
        proxy_pass http://frontend;
    }

}
